<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActualizarListas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GestorDocumentalGNFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=7.215.8.31;Initial Catalog=GestorDocumentalGNF;Persist Security Info=True;User ID=develop;Password=Tecnologia2014&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=7.215.8.31;Initial Catalog=GestorDocumentalGNF;Persist Security Info=True;User ID=develop;Password=Tecnologia2014</Value>
    </Setting>
    <Setting Name="GestorDocumentalGNFConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=7.215.8.30;Initial Catalog=GestorDocumentalGNF;Persist Security Info=True;User ID=sa;Password=3Ver1sSQL&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=7.215.8.30;Initial Catalog=GestorDocumentalGNF;Persist Security Info=True;User ID=sa;Password=3Ver1sSQL</Value>
    </Setting>
  </Settings>
</SettingsFile>