<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%--<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>--%>
<!DOCTYPE html>
<html>
<head runat="server">
    <!--
            *************************
            REGISTRO LOS ESTILOS POR DEFAULT GENERADOS DESDE LA APLICACION ANTIGUA
            Y TAMBIEN REGISTRO LOS NUEVOS ESTILOS DE LOS COMPONENTES TELERIK CAMBIANDO EL
            PARAMETRO telerik.simple.min.css SE CAMBIA EL TEMA DEL ESTILO.
            LOS DEMOS DE LOS COMPONENTES SE VEN EN http://demos.telerik.com/aspnet-mvc/
            **************************
            -->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/2013.1.219/telerik.common.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/2013.1.219/telerik.simple.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/2013.1.219/telerik.rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Styles/estilos.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Styles/Default.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="../../Images/Icono.ico" />
    <link href="../../Content/Styles/impromptu.css" rel="stylesheet" type="text/css"
        media="all" />
   <%-- <script src="../../Content/Scripts/ui/jquery-1.10.1.min.js" type="text/javascript"></script>--%>
    <script src="../../Content/Scripts/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../Content/Scripts/jquery-impromptu.4.0.min.js" type="text/javascript"
        charset="utf-8"></script>
    <script type="text/javascript" src="../../Content/Scripts/splitter1.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <!--
            *************************
            CAMPO EDITABLE PARA LA PLANTILLA QUE HEREDE DE ESTE SITE MASTER
            *************************
            -->
    </asp:ContentPlaceHolder>
</head>
<body>
  <%= Html.Telerik().StyleSheetRegistrar()
           .DefaultGroup(group => group.Add("telerik.common.css")
                                       .Add("telerik.hay.css")) %>
      <div class="">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div class="">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <!--
            *************************
            REGISTRO LOS SCRIPT PARA CONTROLAR LOS COMPONENTES TELERIK
            SIEMPRE HAN DE IR AL FINAL DE TODO EL CODIGO
            **************************
            -->
    <% Html.Telerik().ScriptRegistrar()
                      .DefaultGroup(group => group
                         .Compress(false))
                     .OnDocumentReady(() =>
                     { %>prettyPrint();<% })
                     .Render(); %>
    <!--
            *************************            
            **************************
            -->
</body>
</html>
